spring.application.name=cadastro-usuarios
#data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.username=sa
spring.datasource.password=